# estudo-kotlin

./: build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/luiz/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luiz/pokeapp/data/local/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/luiz/pokeapp/data/local/converter/: BigDecimalConverter.kt
app/src/main/java/com/luiz/pokeapp/data/local/dao/: PokemonDao.kt
app/src/main/java/com/luiz/pokeapp/domain/model/: Pokemon.kt  PokemonApp.kt
app/src/main/java/com/luiz/pokeapp/presentation/ui/: FormPokemon.kt  HomeActivity.kt  ListaRegistradosActivity.kt
app/src/main/java/com/luiz/pokeapp/presentation/ui/RecyclerView/: CarouselAdapter.kt  ListaRegistradosAdapter.kt
app/src/main/java/com/luiz/pokeapp/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/luiz/pokeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: pokeball.xml
app/src/main/res/layout/: activity_form_pokemon.xml  activity_home.xml  activity_item_carousel.xml  activity_item_registrados.xml  activity_lista_registrados.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/luiz/pokeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
